# ESA2.0Sandbox

./: README.md
src/ESA_AuthenicationB2C/: ESA_AuthenicationB2C.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/ESA_AuthenicationB2C/Controllers/: HomeController.cs  InvitationController.cs  TodoListController.cs
src/ESA_AuthenicationB2C/Infrastructure/: Constants.cs
src/ESA_AuthenicationB2C/Models/: ErrorViewModel.cs  ProfileViewModel.cs
src/ESA_AuthenicationB2C/Options/: GraphApiOptions.cs
src/ESA_AuthenicationB2C/Properties/: launchSettings.json
src/ESA_AuthenicationB2C/Services/: GraphApiClient.cs  IToDoListServices.cs  ToDoListService.cs
src/ESA_AuthenicationB2C/Utilities/: B2cCustomAttributeHelper.cs
src/ESA_AuthenicationB2C/Views/: _ViewImports.cshtml
src/ESA_AuthenicationB2C/Views/Home/: Claims.cshtml  Index.cshtml
src/ESA_AuthenicationB2C/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ESA_AuthenicationB2C/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ESA_AuthenicationB2C/wwwroot/content/: exception.html  unified.html  unified2.html
src/ESA_AuthenicationB2C/wwwroot/css/: site.css
src/ESA_AuthenicationB2CApi/: ESA_AuthenicationB2CApi.csproj  Program.cs  Startup.cs
src/ESA_AuthenicationB2CApi/AuthorizationPolicies/: ScopeRequirement.cs
src/ESA_AuthenicationB2CApi/Controllers/: ToDoListController.cs
src/ESA_AuthenicationB2CApi/Models/: TodoItem.cs
src/ESA_AuthenicationB2CApi/Properties/: launchSettings.json
src/ESA_CustomPolicies/: ProfileEdit.xml  SignIn.xml  SignUp.xml  SignUpOrSignin.xml  SignUpOrSignin2.xml  TFE_UsernameOrEmail.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  appsettings.json
src/ESA_InviteB2C/: Program.cs  (+5 more)
(+21 files in other folders)
